\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dimensi\IeC {\'o}n Topol\IeC {\'o}gica}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medida (en matem\IeC {\'a}ticas)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medidas de conjuntos semejantes, relaci\IeC {\'o}n con la dimensi\IeC {\'o}n del conjunto}{2}{subsection.1.3}}
\newlabel{edim}{{1.1}{2}{Medidas de conjuntos semejantes, relación con la dimensión del conjunto}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre la longitud de la costa de Inglaterra}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costa de Gran Breta\IeC {\~n}a recubierta con pasos menores cada vez. Fuente: \textit  {Garc\IeC {\'\i }a Fern\IeC {\'a}ndez, E.}, ``Teor\IeC {\'\i }a de la Dimensi\IeC {\'o}n Topol\IeC {\'o}gica''. Tesis, U. Cantabria. 2018.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fcosta}{{1}{2}{Costa de Gran Bretaña recubierta con pasos menores cada vez. Fuente: \textit {García Fernández, E.}, ``Teoría de la Dimensión Topológica''. Tesis, U. Cantabria. 2018.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudes de diferentes costas, recopiladas por \href  {https://es.wikipedia.org/wiki/Lewis_Fry_Richardson}{Lewis Fry Richardson} y exhumadas por Mandelbrot en ``Los objetos Fractales'' (1984) Tusquets Ed.\relax }}{3}{figure.caption.2}}
\newlabel{frichardson}{{2}{3}{Longitudes de diferentes costas, recopiladas por \href {https://es.wikipedia.org/wiki/Lewis_Fry_Richardson}{Lewis Fry Richardson} y exhumadas por Mandelbrot en ``Los objetos Fractales'' (1984) Tusquets Ed.\relax }{figure.caption.2}{}}
\newlabel{er}{{2.1}{3}{Sobre la longitud de la costa de Inglaterra}{equation.2.1}{}}
\newlabel{erl}{{2.2}{3}{Sobre la longitud de la costa de Inglaterra}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curva de Koch o un modelo matem\IeC {\'a}tico para las costas}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso Iterativo que lleva a la l\IeC {\'\i }nea de Koch, partiendo de un segmento de longitud $l$: (a).Todo segmento recto de longitud $a$ se divide en tres partes iguales, de longitudes $a/3$. (b). En la parte central de las divisiones anteriores se le agrega un cuarto segmento de longitud $a/3$ y se realiza un tri\IeC {\'a}ngulo equil\IeC {\'a}tero. Repetir (1) y (2) infinitas veces entrega la curva de Koch, que Koch buscaba como ejemplo de l\IeC {\'\i }nea cont\IeC {\'\i }nua y no suave en ning\IeC {\'u}n punto. Fuente: Christophe Dang Ngoc Chan, trabajo propio en Wikipedia.\relax }}{4}{figure.caption.3}}
\newlabel{flkoch}{{3}{4}{Proceso Iterativo que lleva a la línea de Koch, partiendo de un segmento de longitud $l$: (a).Todo segmento recto de longitud $a$ se divide en tres partes iguales, de longitudes $a/3$. (b). En la parte central de las divisiones anteriores se le agrega un cuarto segmento de longitud $a/3$ y se realiza un triángulo equilátero. Repetir (1) y (2) infinitas veces entrega la curva de Koch, que Koch buscaba como ejemplo de línea contínua y no suave en ningún punto. Fuente: Christophe Dang Ngoc Chan, trabajo propio en Wikipedia.\relax }{figure.caption.3}{}}
\newlabel{edk}{{2.3}{4}{Curva de Koch o un modelo matemático para las costas}{equation.2.3}{}}
\newlabel{esuma}{{2.4}{5}{Curva de Koch o un modelo matemático para las costas}{equation.2.4}{}}
\newlabel{e4x}{{2.5}{5}{Curva de Koch o un modelo matemático para las costas}{equation.2.5}{}}
\newlabel{edimk}{{2.6}{5}{Curva de Koch o un modelo matemático para las costas}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensiones fractales}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad: Dimensiones fractales en esferas de papel}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sobre la organizaci\IeC {\'o}n de Datos}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuentas y an\IeC {\'a}lisis}{6}{section.4}}
