\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiR}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeros pasos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de \textit  {variables}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectores At\IeC {\'o}micos}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Indexaci\IeC {\'o}n de vectores at\IeC {\'o}micos}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operaciones con vectores at\IeC {\'o}micos}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrices}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Frames}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Valores especiales}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otras operaciones}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos (una vagu\IeC {\'\i }sima noci\IeC {\'o}n)}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Y... \IeC {\textquestiondown }Qu\IeC {\'e} ser\IeC {\'\i }a un algoritmo en R?}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Un curso de estudiantes...}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Producto Escalar...}{13}{subsection.6.2}}
\newlabel{1}{{3}{13}{Producto Escalar..}{equation.6.3}{}}
\newlabel{def}{{4}{13}{Producto Escalar..}{equation.6.3}{}}
\newlabel{3}{{5}{13}{Producto Escalar..}{equation.6.3}{}}
\newlabel{cos}{{6}{13}{Producto Escalar..}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujos del c\IeC {\'o}digo ``\texttt  {prodescalar.R}''.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{df}{{1}{13}{Diagrama de flujos del código ``\texttt {prodescalar.R}''.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimando superficies}{14}{subsection.6.3}}
\newlabel{mano}{{2a}{15}{\relax }{figure.caption.3}{}}
\newlabel{sub@mano}{{a}{15}{\relax }{figure.caption.3}{}}
\newlabel{manocon}{{2b}{15}{\relax }{figure.caption.3}{}}
\newlabel{sub@manocon}{{b}{15}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotograf\IeC {\'\i }a presente en \texttt  {mano.jpg}, \textbf  {(a)} antes de elegir un contraste \textbf  {(b)} puntos seleccionados por contraste.\relax }}{15}{figure.caption.3}}
\newlabel{}{{2}{15}{Fotografía presente en \texttt {mano.jpg}, \textbf {(a)} antes de elegir un contraste \textbf {(b)} puntos seleccionados por contraste.\relax }{figure.caption.3}{}}
\bibcite{wikiR}{1}
\bibcite{wikial}{2}
