\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{wikiR}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primeros pasos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectores At\IeC {\'o}micos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valores especiales}{4}}
\citation{wikial}
\bibcite{wikiR}{1}
\bibcite{wikial}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otras operaciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Producto escalar en R}{5}}
