\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P\IeC {\'e}ndulo Ideal}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n: Modelo}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de p\IeC {\'e}ndulo.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pendulo}{{1}{1}{Esquema de péndulo.\relax }{figure.caption.2}{}}
\newlabel{tau}{{1.1.1}{1}{Introducción: Modelo}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica del periodo $\tau \tmspace  +\thinmuskip {.1667em} [s]$ \textit  {vs.} el largo $l \tmspace  +\thinmuskip {.1667em} [m]$.\relax }}{2}{figure.caption.3}}
\newlabel{glineal}{{2}{2}{Gráfica del periodo $\tau \, [s]$ \textit {vs.} el largo $l \, [m]$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Montando un p\IeC {\'e}ndulo real...\IeC {\textquestiondown }o era ideal?}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema para mostrar la configuraci\IeC {\'o}n \textit  {bifilar} utilizada. Esta configuraci\IeC {\'o}n permite obtener oscilaciones en un plano.\relax }}{2}{figure.caption.4}}
\newlabel{gpconf}{{3}{2}{Esquema para mostrar la configuración \textit {bifilar} utilizada. Esta configuración permite obtener oscilaciones en un plano.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad: \IeC {\textquestiondown }El modelo funciona para el par de valores ${l, \tau }$?}{3}{section.2}}
\newlabel{etaumodelo}{{2.0.2}{3}{Actividad: ¿El modelo funciona para el par de valores ${l, \tau }$?}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Midiendo}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Las distancias a medir, $l_{min}$, $l_{cm}$ y $l_{max}$\relax }}{4}{figure.caption.6}}
\newlabel{gmedidas}{{4}{4}{Las distancias a medir, $l_{min}$, $l_{cm}$ y $l_{max}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluando el modelo para una persona}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sobre la medida de $l$ (Responder por escrito para entregar)}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sobre los resultados de la medida de $\mathbf  {\tau }$}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculando y comparando un valor de $g$}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluando el modelo para todo el curso}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluaci\IeC {\'o}n Visual}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluaci\IeC {\'o}n Cuantitativa: obteniendo un valor de \textit  {g} para todo el curso}{7}{subsection.5.2}}
\newlabel{eltau}{{5.2.1}{8}{Evaluación Cuantitativa: obteniendo un valor de \textit {g} para todo el curso}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica del periodo $\tau \tmspace  +\thinmuskip {.1667em} [s]$ \textit  {vs.} $\sqrt  {l} \tmspace  +\thinmuskip {.1667em} [m^{1/2}]$. Se ve una recta, porque cambiamos la escala del eje horizontal.\relax }}{8}{figure.caption.8}}
\newlabel{gnlin}{{5}{8}{Gráfica del periodo $\tau \, [s]$ \textit {vs.} $\sqrt {l} \, [m^{1/2}]$. Se ve una recta, porque cambiamos la escala del eje horizontal.\relax }{figure.caption.8}{}}
