\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor del tipo de los aceler\IeC {\'o}metros de los tel\IeC {\'e}fonos, dise\IeC {\~n}ado en el Laboratorio de Bajas Temperaturas y sistemas micro-electro-mec\IeC {\'a}nicos, UNSL. \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acelerometro}{{1}{1}{Sensor del tipo de los acelerómetros de los teléfonos, diseñado en el Laboratorio de Bajas Temperaturas y sistemas micro-electro-mecánicos, UNSL. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direcciones ortogonales en las cuales miden los aceler\IeC {\'o}metros de los tel\IeC {\'e}fonos. \relax }}{2}{figure.caption.4}}
\newlabel{telefono}{{2}{2}{Direcciones ortogonales en las cuales miden los acelerómetros de los teléfonos. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad: Modelo, montaje y experimento de prueba}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medidas de longitud y \IeC {\'a}ngulos: c\IeC {\'o}mo montar esto}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tel\IeC {\'e}fono sobre plano inclinado, del cual quiere conocerse el \IeC {\'a}ngulo de inclinaci\IeC {\'o}n. Es importante no perturbar con vibraciones el tel\IeC {\'e}fono, mientras dura la medida. Los aceler\IeC {\'o}metros responden fuertemente a las vibraciones, siendo uno de los sensores preferidos para detectarlas.\relax }}{3}{figure.caption.6}}
\newlabel{plano}{{3}{3}{Teléfono sobre plano inclinado, del cual quiere conocerse el ángulo de inclinación. Es importante no perturbar con vibraciones el teléfono, mientras dura la medida. Los acelerómetros responden fuertemente a las vibraciones, siendo uno de los sensores preferidos para detectarlas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimento de prueba}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad: Mediciones}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medidas de longitud y del aceler\IeC {\'o}metro}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad: An\IeC {\'a}lisis de datos}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas de longitud}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medidas del aceler\IeC {\'o}metro}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparando medidas}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'A}ngulo por medio de los catetos}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Seleccionando \textit  {partes} del \texttt  {data.frame} utilizando el n\IeC {\'u}mero de medida}{8}{subsection.3.5}}
